# RealEstateApp

realtor/: pom.xml
realtor/src/main/java/com/chris/realtor/: ServletInitializer.java  realtorApplication.java
realtor/src/main/java/com/chris/realtor/Controllers/: AppController.java
realtor/src/main/java/com/chris/realtor/Models/: Email.java  EmailDB.java  House.java  SellRequest.java  UserRequest.java
realtor/src/main/java/com/chris/realtor/Processors/: EmailsProcessor.java  HouseProcessor.java  UserProcessor.java
realtor/src/main/java/com/chris/realtor/Utils/: EmailListeningService.java  EmailRelayService.java  EmailUtil.java  HouseCustomSerializer.java  ImageUploadService.java
realtor/src/main/java/com/chris/realtor/config/: EmailListeningScheduler.java  JavaMailConfig.java  S3Config.java
realtor/src/main/resources/static/: index.html
realtor/src/test/java/com/chris/realtor/: realtorApplicationTests.java
realtorFrontEnd/: README.md  angular.json  package-lock.json  package.json
realtorFrontEnd/src/: index.html
realtorFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  email.interface.ts  house-data.interface.ts  house.interface.ts  user-response.interface.ts
realtorFrontEnd/src/app/buy/: buy.component.html  buy.component.ts
realtorFrontEnd/src/app/emails/: emails.component.html  emails.component.ts
realtorFrontEnd/src/app/home/: home.component.css  home.component.html  home.component.ts
realtorFrontEnd/src/app/images/: images.component.css  images.component.html  images.component.ts
realtorFrontEnd/src/app/listing/: listing.component.css  listing.component.html  listing.component.ts
realtorFrontEnd/src/app/login/: login.component.css  login.component.html  login.component.ts
realtorFrontEnd/src/app/map/: map.component.html  map.component.ts
realtorFrontEnd/src/app/mylistings/: mylistings.component.css  mylistings.component.html  mylistings.component.spec.ts  mylistings.component.ts
realtorFrontEnd/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
realtorFrontEnd/src/app/sell/: sell.component.css  sell.component.html  sell.component.ts
realtorFrontEnd/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
realtorFrontEnd/src/app/view-listing/: view-listing.component.css  view-listing.component.html  view-listing.component.spec.ts  view-listing.component.ts
realtorFrontEnd/src/assets/: address-selection.html  display-map.html  localhost.crt  localhost.key
